PORT=3000
JWT_SECRET=x82cp4CikUsEXCFTZWwKZ0Poq745dQkp
MONGODB_URI1=mongodb+srv://nezahakim:TJiT4yeMprdCIs4Q@nezaai.pef94wp.mongodb.net/?retryWrites=true&w=majority&appName=NezaAI
MONGODB_URI=mongodb+srv://nezahakim:TJiT4yeMprdCIs4Q@nezaai.pef94wp.mongodb.net/Notifytune?retryWrites=true&w=majority&appName=NezaAI
FRONTEND_URL=http://localhost:5173